
server {
    listen       80;
    listen  [::]:80;
    # server_name  localhost;

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server block
server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    # server_name  localhost;

    # Path to SSL certificate and key
    ssl_certificate     /certs/dev.local.crt;
    ssl_certificate_key /certs/dev.local.key;

    # Optional SSL settings for improved security
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # Location block to serve content
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }
}
